# springBasic

./: .gitignore  HELP.md  build.gradle
src/main/java/com/beyond/basic/: BasicApplication.java
src/main/java/com/beyond/basic/b1_hello/Controller/: Hello.java  HelloController.java
src/main/java/com/beyond/basic/b2_board/Common/: CommonExceptionHandler.java
src/main/java/com/beyond/basic/b2_board/author/controller/: AuthorController.java  ResponseEntityController.java
src/main/java/com/beyond/basic/b2_board/author/domain/: Address.java  Author.java
src/main/java/com/beyond/basic/b2_board/author/dto/: AuthorCreateDTO.java  AuthorDetailDTO.java  AuthorListDTO.java  AuthorUpdatePwDTO.java  CommonDTO.java  CommonErrorDTO.java
src/main/java/com/beyond/basic/b2_board/author/repository/: AuthorJdbcRepository.java  AuthorJpaRepository.java  AuthorMemoryRepository.java  AuthorRepository.java
src/main/java/com/beyond/basic/b2_board/author/service/: AuthorService.java
src/main/java/com/beyond/basic/b2_board/common/: AwsS3Config.java  CommonExceptionHandler.java  InitialDataLoader.java  JwtAuthenticationHandler.java  JwtAuthorizationHandler.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/beyond/basic/b2_board/common/controller/: LogController.java
src/main/java/com/beyond/basic/b2_board/common/domain/: BaseTimeEntity.java
src/main/java/com/beyond/basic/b2_board/common/dto/: CommonDTO.java  CommonErrorDTO.java
src/main/java/com/beyond/basic/b2_board/common/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/beyond/basic/b2_board/controller/: AuthorController.java  ResponseEntityController.java
src/main/java/com/beyond/basic/b2_board/domain/: Author.java
src/main/java/com/beyond/basic/b2_board/dto/: AuthorCreateDTO.java  AuthorDetailDTO.java  AuthorListDTO.java  AuthorUpdatePwDTO.java  CommonDTO.java  CommonErrorDTO.java
src/main/java/com/beyond/basic/b2_board/post/controller/: PostController.java
src/main/java/com/beyond/basic/b2_board/repository/: AuthorJdbcRepository.java  AuthorMemoryRepository.java
src/main/java/com/beyond/basic/b2_board/service/: AuthorService.java
src/main/java/com/beyond/basic/b3_servlet/: ServletRestGet.java  ServletRestPost.java
src/main/resources/: application.properties  application.yml
src/main/resources/mapper/: AuthorMapper.xml
src/main/resources/templates/: HelloWorld!.html  axiosFileView.html  axiosJsonFileView.html  axiosJsonView.html  axiosMultiFileView.html  axiosNestedJsonView.html  helloworld2.html
(+8 files in other folders)
